# Deeeplabs-Android-Code

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/deeeplabs/deeeplabsandroidcode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deeeplabs/deeeplabsandroidcode/: MainActivity.kt
app/src/main/java/com/deeeplabs/deeeplabsandroidcode/activity/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/deeeplabs/deeeplabsandroidcode/model/: User.kt
app/src/main/java/com/deeeplabs/deeeplabsandroidcode/singleton/: InterfaceManager.kt
app/src/main/res/drawable/: login_custom_edit_text_border.xml  rounded_shape_button.xml
app/src/main/res/layout/: activity_login.xml  layout_top_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/deeeplabs/deeeplabsandroidcode/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
